# bottomsheet

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/wasdcantmove/basetest/: BaseActivityTest.kt  BaseIntentsTest.kt  BaseUiTest.kt  CustomViewAction.kt  InstrumentationUtils.kt  ScreenshotRule.kt  TestRulesUtils.kt  ToastMatcher.kt
app/src/androidTest/java/wasdcantmove/bottomsheet/: BottomSheetActivity.kt  BottomSheetTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wasdcantmove/bottomsheet/: BottomSheetType.kt  BottomSheetView.kt  SafeBottomSheetBehavior.kt
app/src/main/res/layout/: activity_bottom_sheet_test.xml  bottom_sheet_view_layout.xml  line_spacing.xml  view_bottom_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/wasdcantmove/bottomsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/views/bottomsheet/: BottomSheetActivity.kt  BottomSheetTests.kt
src/bottomsheet/java/bottomsheet/: BottomSheetType.kt  BottomSheetView.kt  SafeBottomSheetBehavior.kt
src/bottomsheet/res/layout/: activity_bottom_sheet_test.xml  bottom_sheet_view_layout.xml
