// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'https://maven.fabric.io/public' }
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // For Spoon snapshot, until 2.0.0 is released
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jaredsburrows:gradle-spoon-plugin:$spoon_plugin_version"
    }
}


allprojects {
    ext {
        def major = app_major_version.toInteger()
        def minor = app_minor_version.toInteger()
        def hotfix = app_hotfix_version.toInteger()
        def suffix = app_version_suffix

        app_version_name="$major.$minor.$hotfix" + (suffix.isEmpty() ? '' : "-$suffix")
        app_version_code=major * 10000 + minor * 100 + hotfix
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } // For Spoon snapshot, until 2.0.0 is released
    }
}
