## App version:
app_major_version=1
app_minor_version=0
app_hotfix_version=0
app_version_suffix=

## Kotlin:
kotlin_version=1.2.41
anko_version=0.10.4

## Android:
android_sdk=27
android_min_sdk=19
android_build_tools_version=27.0.3
android_support_version=27.1.1
android_room_version=1.0.0

## Libraries:
constraint_layout_version=1.0.2
dagger_version=2.12
crashlytics_version=2.9.1
threeten_version=1.3.6
threetenabp_version=1.0.5
gson_version=2.8.2
retrofit_version=2.3.0
play_services_version=11.8.0

## Test:
espresso_version=3.0.2
mockito_version=2.10.0

## Spoon:
spoon_version=2.0.0-SNAPSHOT
spoon_plugin_version=1.3.0

## Gradle:
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useDeprecatedNdk=true
