<?xml version="1.0" encoding="utf-8"?>
<wasdcantmove.bottomsheet.BottomSheetView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:linksClickable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="68dp"
    app:header_text="@string/view_important_details"
    app:icon_type="error"
    app:body_text="www.google.com, a clickable link"
    app:layout_behavior="wasdcantmove.bottomsheet.SafeBottomSheetBehavior">

</wasdcantmove.bottomsheet.BottomSheetView>