<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_sheet_colour"
    android:orientation="vertical">

    <include layout="@layout/line_spacing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_large_smaller"
        android:paddingBottom="@dimen/spacing_medium_small"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/bottom_sheet_chevron"
            android:layout_width="@dimen/spacing_medium_small"
            android:layout_height="@dimen/spacing_medium_small"
            android:layout_gravity="center_vertical|end"
            android:rotation="90"
            android:src="@drawable/ic_launcher_foreground"
            android:tint="@color/black" />

    </LinearLayout>

    <include layout="@layout/line_spacing" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_medium_small"
        android:paddingBottom="@dimen/spacing_large_smaller"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small">

        <TextView
            android:id="@+id/body_text"
            android:linksClickable="true"
            android:autoLink="web"
            android:focusable="true"
            tools:text="This is a #test of regular expressions with http://example.com/ links as used in @twitter for performing various operations based on the links this handles multiple links like http://this_is_fun.com/ and #Awesomess and @Cool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_normal"
            android:textColor="@android:color/black"
            />

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
